[gd_scene load_steps=3 format=3 uid="uid://c584e1whpcyle"]

[sub_resource type="BoxMesh" id="BoxMesh_1g04c"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt8ok"]
size = Vector3(2.5, 1, 1)

[node name="car" type="Node3D"]

[node name="car-body" type="VehicleBody3D" parent="."]

[node name="chassis" type="MeshInstance3D" parent="car-body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46939, 0)
mesh = SubResource("BoxMesh_1g04c")

[node name="collision-shape" type="CollisionShape3D" parent="car-body/chassis"]
shape = SubResource("BoxShape3D_qt8ok")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
